# Next Auth
NEXTAUTH_SECRET=27cec8f41d063ca2de70cf33639999bf
NEXTAUTH_URL=http://127.0.0.1:3000

# Next Auth Google Provider
# Do not share
GOOGLE_CLIENT_ID=988787250757-getj3i0hq23ol3kmqu15m1sgjgoapn31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
